# PlainAndroidRssReader

./: Readme.md
app/: build.gradle
app/src/androidTest/java/de/henninglanghorst/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/henninglanghorst/rssreader/: AtomClient.kt  AtomHandler.kt  Database.kt  FeedEntry.kt  FeedHandler.kt  MainActivity.kt  RssClient.kt  RssHandler.kt  URLExtensions.kt  XmlHandling.kt
app/src/main/java/de/henninglanghorst/rssreader/activity/main/: FeedAdapter.kt  FeedViewHolder.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/java/de/henninglanghorst/rssreader/activity/manage/: FeedManagementActivity.kt  SettingsFeedEntryAdapter.kt  SettingsFeedEntryViewHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/de/henninglanghorst/rssreader/db/: Database.kt
app/src/main/java/de/henninglanghorst/rssreader/feed/: AtomHandler.kt  FeedDescription.kt  FeedEntry.kt  FeedHandler.kt  HtmlAdapter.kt  RssHandler.kt
app/src/main/java/de/henninglanghorst/rssreader/util/: ActivityExtensions.kt  TextViewExtensions.kt  URLExtensions.kt  XmlHandling.kt
app/src/main/java/de/henninglanghorst/rssreader/view/: FeedsView.kt  ViewState.kt
app/src/main/res/layout/: activity_feed_administration.xml  activity_feed_management.xml  activity_main.xml  content_feed_management.xml  content_settings.xml  layout_feed_entry.xml  layout_settings_entry.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/henninglanghorst/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
